@extends('layouts.new')
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img style="max-width: 100%" class="img-responsive" src="{{asset('logo-surdo.jpg')}}">
            </div>
            <div class="col-sm-9">
                <h4>«АЙРИЗ-ҚАМҚОР» МҮГЕДЕКТЕР ҚОҒАМДЫҚ БІРЛЕСТІГІ</h4>
                <p>Қазақстан Республикасы, Алматы облысы, Жамбыл ауданы, Самсы ауылы, Тлеукабыл көшесі, № 2 «А» үй,
                    почталық индекс 040623. e-mail: <a href="mailto:airizkamkor@mail.ru">airizkamkor@mail.ru</a>, тел:
                    <a href="tel:8 707 354 09 99">8 707 354 09 99; 8 777 589 29 11</a>.</p>
                <h4>ОБЩЕСТВЕННОЕ ОБЪЕДИНЕНИЯ ИНВАЛИДОВ «АЙРИЗ-ҚАМҚОР»</h4> 
                <p>
                    Республика Казахстан, Алматинская область, Жамбылский район, село Самсы, улица Тлеукабыл, дом № 2
                    «А»,
                    почтовый индекс 040623.
                    e-mail: <a href="mailto:airizkamkor@mail.ru">airizkamkor@mail.ru</a>,
                    тел: <a href="tel:8 707 354 09 99">8 707 354 09 99; 8 777 589 29 11</a>.

                    Миссия организации

                    Защита прав и интересов людей с ограниченными возможностями здоровья, содействие широкому участию их
                    в
                    общественно-политической, спортивной и культурной жизни общества, развитие физического и духовного
                    потенциала
                    «Онай-сурдо»- интеграция людей с ограниченными возможностями здоровья по слуху и речи, снятие
                    барьеров
                    для
                    трудоустройста и эфективное реализация государственных льготных програм.
                </p>
            </div>
        </div>
    </div>
@endsection
