<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        //$this->call(AreaSeeder::class);
        //$this->call(RegionSeeder::class);
        /*$users = \App\User::all();
        foreach ($users as $user) {
            $user->api_token = \Illuminate\Support\Str::random(60);
            $user->save();
        }*/
        /*$users = \App\User::all();
        foreach ($users as $user) {
            $tokens = explode(' ', trim($user->name));
            if (count($tokens) === 2) {
                $user->surname = $tokens[0];
                $user->name = $tokens[1];
            }
            if (count($tokens) === 3) {
                $user->surname = $tokens[0];
                $user->name = $tokens[1];
                $user->patronymic = $tokens[2];
            }
            $user->save();
        }*/
        $areas = [
            'Акмолинская область' => [
                'Аккольский район',
                'Аршалынский район',
                'Астраханский район',
                'Атбасарский район',
                'Буландынский район',
                'Бурабайский район',
                'Егиндыкольский район',
                'Енбекшильдерский район',
                'Ерейментауский район',
                'Есильский район',
                'Жаксынский район',
                'Жаркаинский район',
                'Зерендинский район',
                'Коргалжынский район',
                'Сандыктауский район',
                'Целиноградский',
                'Шортандинский'
            ],
            'Актюбинская область' => [
                'Айтекебийский район',
                'Алгинский район',
                'Байганинский район',
                'Иргизский район',
                'Каргалинский район',
                'Мартукский район',
                'Мугалжарский район',
                'Темирский район',
                'Уилский район',
                'Хобдинский район',
                'Хромтауский район',
                'Шалкарский район',
            ],
            'Атырауская область' => [
                'Жылыойский район',
                'Индерский район',
                'Исатайский район',
                'Кзылкогинский район',
                'Курмангазинский район',
                'Макатский район',
                'Махамбетский район',
            ],
            'Восточно-Казахстанская область' => [
                'Абайский район',
                'Аягозский район',
                'Бескарагайский район',
                'Бородулихинский район',
                'Глубоковский район',
                'Жарминский район',
                'Зыряновский район',
                'Катон-Карагайский район',
                'Кокпектинский район',
                'Куршимский район',
                'Тарбагатайский район',
                'Уланский район',
                'Урджарский район',
                'Шемонаихинский район',
            ],
            'Жамбылская область' => [
                "Байзакский район",
                "Жамбылский район",
                "Жуалынский район",
                "Кордайский район",
                "Меркенский район",
                "Мойынкумский район",
                "Рыскуловский район",
                "Сарысуский район",
                "Таласский район",
                "Шуский район"],
            'Западно-Казахстанская область' => ["Акжаикский район", "Бокейординский район", "Бурлинский район", "Жангалинский район", "Жанибекский район", "Байтерекский район", "Казталовский район", "Каратобинский район", "Сырымский район", "Таскалинский район", "Теректинский район", "Чингирлауский район"],
            'Карагандинская область' => ["Абайский район", "Актогайский район", "Бухар-Жырауский район", "Жанааркинский район", "Каркаралинский район", "Нуринский район", "Осакаровский район", "Улытауский район", "Шетский район"],
            'Костанайская область' => ["Алтынсаринский район", "Амангельдинский район", "Аулиекольский район", "Денисовский район", "Джангельдинский район", "Житикаринский район", "Камыстинский район", "Карабалыкский район", "Карасуский район", "Костанайский район", "Мендыкаринский район", "Наурзумский район", "Сарыкольский район", "Тарановский район", "Узункольский район", "Фёдоровский район"],
            'Кызылординская область' => ["Аральский район", "Жанакорганский район", "Казалинский район", "Кармакшинский район", "Жалагашский район", "Сырдарьинский район", "Шиелийский район"],
            'Мангистауская область' => ["Бейнеуский район", "Каракиянский район", "Мангистауский район", "Мунайлинский район", "Тупкараганский район"],
            'Павлодарская область' => ["Актогайский район", "Баянаульский район", "Железинский район", "Иртышский район", "Теренкольский район", "Аккулинский район", "Майский район", "Павлодарский район", "Успенский район", "Щербактинский район"],
            'Северо-Казахстанская область' => ["Айыртауский район", "Акжарский район", "Аккайынский район", "Есильский район", "Жамбылский район", "Район Магжана Жумабаева", "Кызылжарский район", "Мамлютский район", "Район имени Габита Мусрепова", "Тайыншинский район", "Тимирязевский район", "Уалихановский район", "Район Шал акына"],
            'Туркестанская область' => ["Байдибекский район", "Казыгуртский район", "Мактааральский район", "Ордабасинский район", "Отырарский район", "Сайрамский район", "Сарыагашский район", "Созакский район", "Толебийский район", "Тюлькубасский район", "Шардаринский район"]
        ];

        $almatyRegions = ["Аксуский район", "Алакольский район", "Балхашский район", "Енбекшиказахский район", "Ескельдинский район", "Жамбылский район", "Илийский район", "Карасайский район", "Каратальский район", "Кегенский район", "Кербулакский район", "Коксуский район", "Панфиловский район", "Райымбекский район", "Саркандский район", "Талгарский район", "Уйгурский район"];
        $almatyRegionsObjects = [];
        foreach ($almatyRegions as $almatyRegion) {
            $temp = new \App\Region();
            $temp->area_id = 1;
            $temp->name = $almatyRegion;
            $temp->save();
            $almatyRegionsObjects[] = $temp;
        }
        /* @var $almaty \App\Area */
        $almaty = \App\Area::find(1);
        $almaty->regions()->saveMany($almatyRegionsObjects);
        foreach ($areas as $area => $regions) {
            $areaObj = new \App\Area();
            $areaObj->name = $area;
            $areaObj->save();
            foreach ($regions as $region) {
                $regionObj = new \App\Region();
                $regionObj->name = $region;
                $regionObj->area_id = $areaObj->id;
                $regionObj->save();
            }
        }

    }
}
